[pnlMenuCategoria2]
Coordinates=10,10,127,58

[pnlTitulo]
Coordinates=304,78,64,58

[pnlSubMenuCategoria1]
Coordinates=306,10,149,58

[pnlMenuCategoria1]
Coordinates=515,78,127,58

[btnMenuCategoria4]
Coordinates=247,260,127,36

[pnlMenuCategoria4]
Coordinates=167,78,127,58

[pnlMenuCategoria3]
Coordinates=169,146,127,58

[pnlMenu]
Coordinates=10,78,64,58

[btnMenuCategoria2]
Coordinates=60,260,127,36

[btnMenuCategoria3]
Coordinates=465,214,127,36

[imgMenu]
Coordinates=465,10,67,58

[pnlCentral]
Coordinates=84,78,73,58

[pnlSubMenuCategoria2]
Coordinates=10,146,149,58

[btnMenuCategoria1]
Coordinates=60,214,127,36

[pnlMenuCategoria5]
Coordinates=378,78,127,58

[btnMenuCategoria5]
Coordinates=465,146,127,36

[]
Coordinates=147,10,149,58

[btnUsuarios]
Coordinates=521,260,77,36

[btnPessoa]
Coordinates=378,214,77,36

[btnProduto]
Coordinates=197,214,77,36

[btnPedidoVenda]
Coordinates=284,214,84,36

[btnPedidoCompra]
Coordinates=97,306,84,36

