<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/03/06 16:47:48.000.860,G:\Arquivos\Projetos Delphi\SISTEMA ADIVOCACIA\ADVOCACIA\MenuVCL.dproj=G:\Arquivos\Projetos Delphi\SISTEMA ADIVOCACIA\ADVOCACIA\ADV.SYSTEM.dproj</Transaction>
    <Transaction>2024/03/06 17:11:21.000.093,=G:\Arquivos\Projetos Delphi\SISTEMA ADIVOCACIA\ADVOCACIA\Unit1.pas</Transaction>
    <Transaction>2024/03/06 17:12:19.000.801,G:\Arquivos\Projetos Delphi\SISTEMA ADIVOCACIA\ADVOCACIA\Unit1.pas=G:\Arquivos\Projetos Delphi\SISTEMA ADIVOCACIA\ADVOCACIA\DataModule\UDMConexao.pas</Transaction>
    <Transaction>2024/03/06 17:12:19.000.801,G:\Arquivos\Projetos Delphi\SISTEMA ADIVOCACIA\ADVOCACIA\Unit1.dfm=G:\Arquivos\Projetos Delphi\SISTEMA ADIVOCACIA\ADVOCACIA\DataModule\UDMConexao.dfm</Transaction>
    <Transaction>2024/03/11 00:44:05.000.803,=G:\Arquivos\Projetos Delphi\SISTEMA ADIVOCACIA\ADVOCACIA\Unit1.pas</Transaction>
    <Transaction>2024/03/11 00:44:49.000.002,G:\Arquivos\Projetos Delphi\SISTEMA ADIVOCACIA\ADVOCACIA\Unit1.dfm=G:\Arquivos\Projetos Delphi\SISTEMA ADIVOCACIA\ADVOCACIA\Units\untLogin.dfm</Transaction>
    <Transaction>2024/03/11 00:44:49.000.002,G:\Arquivos\Projetos Delphi\SISTEMA ADIVOCACIA\ADVOCACIA\Unit1.pas=G:\Arquivos\Projetos Delphi\SISTEMA ADIVOCACIA\ADVOCACIA\Units\untLogin.pas</Transaction>
    <Transaction>2024/03/14 12:13:02.000.899,C:\Users\HAHA\Desktop\GerEmp\GerEmp\GenEmp.dproj=C:\Users\HAHA\Desktop\GerEmp\GerEmp\ADV.SYSTEM.dproj</Transaction>
    <Transaction>2024/03/14 16:44:31.000.008,=C:\Users\HAHA\Desktop\GerEmp\GerEmp\Unit1.pas</Transaction>
    <Transaction>2024/03/14 16:51:45.000.342,=C:\Users\HAHA\Desktop\GerEmp\GerEmp\Unit1.pas</Transaction>
    <Transaction>2024/03/14 16:52:04.000.633,C:\Users\HAHA\Desktop\GerEmp\GerEmp\Units\untFrmPaiCadastro.pas=C:\Users\HAHA\Desktop\GerEmp\GerEmp\Unit1.pas</Transaction>
    <Transaction>2024/03/14 16:52:04.000.633,C:\Users\HAHA\Desktop\GerEmp\GerEmp\Units\untFrmPaiCadastro.dfm=C:\Users\HAHA\Desktop\GerEmp\GerEmp\Unit1.dfm</Transaction>
    <Transaction>2024/03/14 16:52:19.000.666,C:\Users\HAHA\Desktop\GerEmp\GerEmp\Units\untFrmLogin.pas=C:\Users\HAHA\Desktop\GerEmp\GerEmp\Units\untLogin.pas</Transaction>
    <Transaction>2024/03/14 16:52:19.000.666,C:\Users\HAHA\Desktop\GerEmp\GerEmp\Units\untFrmLogin.dfm=C:\Users\HAHA\Desktop\GerEmp\GerEmp\Units\untLogin.dfm</Transaction>
    <Transaction>2024/03/14 16:52:41.000.208,C:\Users\HAHA\Desktop\GerEmp\GerEmp\Units\untFrmMenuPrincipal.pas=C:\Users\HAHA\Desktop\GerEmp\GerEmp\Units\untMenuPrincipal.pas</Transaction>
    <Transaction>2024/03/14 16:52:41.000.208,C:\Users\HAHA\Desktop\GerEmp\GerEmp\Units\untFrmMenuPrincipal.dfm=C:\Users\HAHA\Desktop\GerEmp\GerEmp\Units\untMenuPrincipal.dfm</Transaction>
    <Transaction>2024/03/14 17:01:30.000.265,C:\Users\HAHA\Desktop\GerEmp\GerEmp\Units\untPaiCadastro.dfm=C:\Users\HAHA\Desktop\GerEmp\GerEmp\Units\untFrmPaiCadastro.dfm</Transaction>
    <Transaction>2024/03/14 17:01:30.000.265,C:\Users\HAHA\Desktop\GerEmp\GerEmp\Units\untPaiCadastro.pas=C:\Users\HAHA\Desktop\GerEmp\GerEmp\Units\untFrmPaiCadastro.pas</Transaction>
    <Transaction>2024/03/15 14:20:03.000.835,=C:\Users\HAHA\Desktop\GerEmp\GerEmp\Unit1.pas</Transaction>
    <Transaction>2024/03/15 14:20:36.000.134,C:\Users\HAHA\Desktop\GerEmp\GerEmp\Unit1.dfm=C:\Users\HAHA\Desktop\GerEmp\GerEmp\DataModule\UDMPai.dfm</Transaction>
    <Transaction>2024/03/15 14:20:36.000.134,C:\Users\HAHA\Desktop\GerEmp\GerEmp\Unit1.pas=C:\Users\HAHA\Desktop\GerEmp\GerEmp\DataModule\UDMPai.pas</Transaction>
    <Transaction>2024/03/15 14:38:34.000.854,=C:\Users\HAHA\Desktop\GerEmp\GerEmp\Unit1.pas</Transaction>
    <Transaction>2024/03/15 14:38:55.000.809,C:\Users\HAHA\Desktop\GerEmp\GerEmp\Unit1.pas=C:\Users\HAHA\Desktop\GerEmp\GerEmp\Classe\UClassPai.pas</Transaction>
    <Transaction>2024/03/15 14:56:22.000.796,=C:\Users\HAHA\Desktop\GerEmp\GerEmp\Unit1.pas</Transaction>
    <Transaction>2024/03/15 14:56:33.000.462,C:\Users\HAHA\Desktop\GerEmp\GerEmp\Unit1.pas=C:\Users\HAHA\Desktop\GerEmp\GerEmp\Classe\UClassPai.pas</Transaction>
    <Transaction>2024/03/15 16:09:43.000.489,=C:\Users\HAHA\Desktop\GerEmp\GerEmp\Unit1.pas</Transaction>
    <Transaction>2024/03/15 16:10:27.000.349,C:\Users\HAHA\Desktop\GerEmp\GerEmp\Units\untFrmPesquisa.dfm=C:\Users\HAHA\Desktop\GerEmp\GerEmp\Unit1.dfm</Transaction>
    <Transaction>2024/03/15 16:10:27.000.349,C:\Users\HAHA\Desktop\GerEmp\GerEmp\Units\untFrmPesquisa.pas=C:\Users\HAHA\Desktop\GerEmp\GerEmp\Unit1.pas</Transaction>
    <Transaction>2024/03/15 17:16:10.000.022,=C:\Users\HAHA\Desktop\GerEmp\GerEmp\Unit1.pas</Transaction>
    <Transaction>2024/03/15 17:17:39.000.197,C:\Users\HAHA\Desktop\GerEmp\GerEmp\Unit1.pas=C:\Users\HAHA\Desktop\GerEmp\GerEmp\Units\untFrmUsuarios.pas</Transaction>
    <Transaction>2024/03/15 17:17:39.000.197,C:\Users\HAHA\Desktop\GerEmp\GerEmp\Unit1.dfm=C:\Users\HAHA\Desktop\GerEmp\GerEmp\Units\untFrmUsuarios.dfm</Transaction>
    <Transaction>2024/03/15 17:17:54.000.515,=C:\Users\HAHA\Desktop\GerEmp\GerEmp\Unit1.pas</Transaction>
    <Transaction>2024/03/15 17:18:10.000.218,C:\Users\HAHA\Desktop\GerEmp\GerEmp\Unit1.pas=C:\Users\HAHA\Desktop\GerEmp\GerEmp\DataModule\UDMUsuarios.pas</Transaction>
    <Transaction>2024/03/15 17:18:10.000.218,C:\Users\HAHA\Desktop\GerEmp\GerEmp\Unit1.dfm=C:\Users\HAHA\Desktop\GerEmp\GerEmp\DataModule\UDMUsuarios.dfm</Transaction>
    <Transaction>2024/03/15 17:29:29.000.616,=C:\Users\HAHA\Desktop\GerEmp\GerEmp\Unit1.pas</Transaction>
    <Transaction>2024/03/15 17:29:42.000.267,C:\Users\HAHA\Desktop\GerEmp\GerEmp\Unit1.pas=C:\Users\HAHA\Desktop\GerEmp\GerEmp\Classe\UClassUsuarios.pas</Transaction>
    <Transaction>2024/03/16 00:43:28.000.251,=C:\Users\HAHA\Desktop\GerEmp\GerEmp\Unit1.pas</Transaction>
    <Transaction>2024/03/16 00:44:52.000.926,C:\Users\HAHA\Desktop\GerEmp\GerEmp\Unit1.pas=C:\Users\HAHA\Desktop\GerEmp\GerEmp\Units\untFrmPessoa.pas</Transaction>
    <Transaction>2024/03/16 00:44:52.000.926,C:\Users\HAHA\Desktop\GerEmp\GerEmp\Unit1.dfm=C:\Users\HAHA\Desktop\GerEmp\GerEmp\Units\untFrmPessoa.dfm</Transaction>
    <Transaction>2024/03/16 00:45:37.000.385,=C:\Users\HAHA\Desktop\GerEmp\GerEmp\Unit1.pas</Transaction>
    <Transaction>2024/03/16 00:45:59.000.878,C:\Users\HAHA\Desktop\GerEmp\GerEmp\Unit1.dfm=C:\Users\HAHA\Desktop\GerEmp\GerEmp\DataModule\UDMPessoa.dfm</Transaction>
    <Transaction>2024/03/16 00:45:59.000.878,C:\Users\HAHA\Desktop\GerEmp\GerEmp\Unit1.pas=C:\Users\HAHA\Desktop\GerEmp\GerEmp\DataModule\UDMPessoa.pas</Transaction>
    <Transaction>2024/03/17 11:54:07.000.004,=C:\Users\HAHA\Desktop\GerEmp\GerEmp\Unit1.pas</Transaction>
    <Transaction>2024/03/17 11:54:18.000.660,C:\Users\HAHA\Desktop\GerEmp\GerEmp\Classe\UClassPessoa.pas=C:\Users\HAHA\Desktop\GerEmp\GerEmp\Unit1.pas</Transaction>
    <Transaction>2024/03/17 15:58:44.000.952,=C:\Users\HAHA\Desktop\GerEmp\GerEmp\Unit1.pas</Transaction>
    <Transaction>2024/03/17 15:58:53.000.037,=C:\Users\HAHA\Desktop\GerEmp\GerEmp\Unit1.pas</Transaction>
    <Transaction>2024/03/17 15:59:14.000.331,C:\Users\HAHA\Desktop\GerEmp\GerEmp\Unit1.dfm=C:\Users\HAHA\Desktop\GerEmp\GerEmp\Units\uniFrmPessoaTelefone.dfm</Transaction>
    <Transaction>2024/03/17 15:59:14.000.331,C:\Users\HAHA\Desktop\GerEmp\GerEmp\Unit1.pas=C:\Users\HAHA\Desktop\GerEmp\GerEmp\Units\uniFrmPessoaTelefone.pas</Transaction>
    <Transaction>2024/03/17 16:18:11.000.564,C:\Users\HAHA\Desktop\GerEmp\GerEmp\Units\uniFrmPessoaTelefone.dfm=C:\Users\HAHA\Desktop\GerEmp\GerEmp\Units\untFrmPessoaTelefone.dfm</Transaction>
    <Transaction>2024/03/17 16:18:11.000.564,C:\Users\HAHA\Desktop\GerEmp\GerEmp\Units\uniFrmPessoaTelefone.pas=C:\Users\HAHA\Desktop\GerEmp\GerEmp\Units\untFrmPessoaTelefone.pas</Transaction>
    <Transaction>2024/03/18 00:09:10.000.710,=C:\Users\HAHA\Desktop\GerEmp\GerEmp\Unit1.pas</Transaction>
    <Transaction>2024/03/18 00:09:27.000.231,C:\Users\HAHA\Desktop\GerEmp\GerEmp\Unit1.dfm=C:\Users\HAHA\Desktop\GerEmp\GerEmp\Units\untFrmProduto.dfm</Transaction>
    <Transaction>2024/03/18 00:09:27.000.231,C:\Users\HAHA\Desktop\GerEmp\GerEmp\Unit1.pas=C:\Users\HAHA\Desktop\GerEmp\GerEmp\Units\untFrmProduto.pas</Transaction>
    <Transaction>2024/03/18 00:46:22.000.451,=C:\Users\HAHA\Desktop\GerEmp\GerEmp\Unit1.pas</Transaction>
    <Transaction>2024/03/18 00:48:39.000.972,C:\Users\HAHA\Desktop\GerEmp\GerEmp\Unit1.pas=C:\Users\HAHA\Desktop\GerEmp\GerEmp\DataModule\UDMProduto.pas</Transaction>
    <Transaction>2024/03/18 00:48:39.000.972,C:\Users\HAHA\Desktop\GerEmp\GerEmp\Unit1.dfm=C:\Users\HAHA\Desktop\GerEmp\GerEmp\DataModule\UDMProduto.dfm</Transaction>
    <Transaction>2024/03/18 01:18:12.000.916,=C:\Users\HAHA\Desktop\GerEmp\GerEmp\Unit1.pas</Transaction>
    <Transaction>2024/03/18 01:18:24.000.689,C:\Users\HAHA\Desktop\GerEmp\GerEmp\Classe\UClassProduto.pas=C:\Users\HAHA\Desktop\GerEmp\GerEmp\Unit1.pas</Transaction>
    <Transaction>2024/03/18 13:30:02.000.576,C:\Users\HAHA\Desktop\GerEmp\GerEmp\Units\untOpcao2.pas=</Transaction>
    <Transaction>2024/03/18 13:30:05.000.951,C:\Users\HAHA\Desktop\GerEmp\GerEmp\Units\untOpcao1.pas=</Transaction>
    <Transaction>2024/03/18 14:28:34.000.786,=C:\Users\HAHA\Desktop\GerEmp\GerEmp\Unit1.pas</Transaction>
    <Transaction>2024/03/18 14:28:44.000.488,=C:\Users\HAHA\Desktop\GerEmp\GerEmp\Unit2.pas</Transaction>
    <Transaction>2024/03/18 14:29:11.000.090,C:\Users\HAHA\Desktop\GerEmp\GerEmp\Unit1.pas=C:\Users\HAHA\Desktop\GerEmp\GerEmp\Units\untFrmPedidoVenda.pas</Transaction>
    <Transaction>2024/03/18 14:29:11.000.090,C:\Users\HAHA\Desktop\GerEmp\GerEmp\Unit1.dfm=C:\Users\HAHA\Desktop\GerEmp\GerEmp\Units\untFrmPedidoVenda.dfm</Transaction>
    <Transaction>2024/03/18 14:29:34.000.630,C:\Users\HAHA\Desktop\GerEmp\GerEmp\Unit2.pas=C:\Users\HAHA\Desktop\GerEmp\GerEmp\DataModule\UDMPedidoVenda.pas</Transaction>
    <Transaction>2024/03/18 14:29:34.000.630,C:\Users\HAHA\Desktop\GerEmp\GerEmp\Unit2.dfm=C:\Users\HAHA\Desktop\GerEmp\GerEmp\DataModule\UDMPedidoVenda.dfm</Transaction>
    <Transaction>2024/03/18 16:47:05.000.369,=C:\Users\HAHA\Desktop\GerEmp\GerEmp\Unit1.pas</Transaction>
    <Transaction>2024/03/18 16:55:53.000.705,C:\Users\HAHA\Desktop\GerEmp\GerEmp\Unit1.pas=C:\Users\HAHA\Desktop\GerEmp\GerEmp\Classe\UClassPedidoVenda.pas</Transaction>
    <Transaction>2024/03/19 14:38:35.000.679,=C:\Users\HAHA\Desktop\GerEmp\GerEmp\Unit1.pas</Transaction>
    <Transaction>2024/03/19 14:39:07.000.563,C:\Users\HAHA\Desktop\GerEmp\GerEmp\Unit1.pas=C:\Users\HAHA\Desktop\GerEmp\GerEmp\Units\untFrmPedidoVendaQntProduto.pas</Transaction>
    <Transaction>2024/03/19 14:39:07.000.563,C:\Users\HAHA\Desktop\GerEmp\GerEmp\Unit1.dfm=C:\Users\HAHA\Desktop\GerEmp\GerEmp\Units\untFrmPedidoVendaQntProduto.dfm</Transaction>
    <Transaction>2024/03/19 15:43:47.000.329,=C:\Users\HAHA\Desktop\GerEmp\GerEmp\Unit1.pas</Transaction>
    <Transaction>2024/03/19 15:44:22.000.133,C:\Users\HAHA\Desktop\GerEmp\GerEmp\Units\untFrmPedidoCompra.pas=C:\Users\HAHA\Desktop\GerEmp\GerEmp\Unit1.pas</Transaction>
    <Transaction>2024/03/19 15:44:22.000.133,C:\Users\HAHA\Desktop\GerEmp\GerEmp\Units\untFrmPedidoCompra.dfm=C:\Users\HAHA\Desktop\GerEmp\GerEmp\Unit1.dfm</Transaction>
    <Transaction>2024/03/19 15:52:31.000.265,=C:\Users\HAHA\Desktop\GerEmp\GerEmp\Unit1.pas</Transaction>
    <Transaction>2024/03/19 15:52:44.000.331,C:\Users\HAHA\Desktop\GerEmp\GerEmp\DataModule\UDMPedidoCompra.dfm=C:\Users\HAHA\Desktop\GerEmp\GerEmp\Unit1.dfm</Transaction>
    <Transaction>2024/03/19 15:52:44.000.331,C:\Users\HAHA\Desktop\GerEmp\GerEmp\DataModule\UDMPedidoCompra.pas=C:\Users\HAHA\Desktop\GerEmp\GerEmp\Unit1.pas</Transaction>
    <Transaction>2024/03/19 15:59:18.000.003,=C:\Users\HAHA\Desktop\GerEmp\GerEmp\Unit1.pas</Transaction>
    <Transaction>2024/03/19 15:59:39.000.241,C:\Users\HAHA\Desktop\GerEmp\GerEmp\Classe\UClassPedidoCompra.pas=C:\Users\HAHA\Desktop\GerEmp\GerEmp\Unit1.pas</Transaction>
    <Transaction>2024/03/19 16:54:16.000.015,=C:\Users\HAHA\Desktop\GerEmp\GerEmp\Unit1.pas</Transaction>
    <Transaction>2024/03/19 16:54:25.000.450,=C:\Users\HAHA\Desktop\GerEmp\GerEmp\Unit1.pas</Transaction>
    <Transaction>2024/03/19 16:55:00.000.710,C:\Users\HAHA\Desktop\GerEmp\GerEmp\Unit1.pas=C:\Users\HAHA\Desktop\GerEmp\GerEmp\Units\untFrmPedidoCompraQntProduto.pas</Transaction>
    <Transaction>2024/03/19 16:55:00.000.710,C:\Users\HAHA\Desktop\GerEmp\GerEmp\Unit1.dfm=C:\Users\HAHA\Desktop\GerEmp\GerEmp\Units\untFrmPedidoCompraQntProduto.dfm</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="Classe"/>
    <File Path="Classe\UClassPai.pas"/>
    <File Path="Classe\UClassPedidoCompra.pas"/>
    <File Path="Classe\UClassPedidoVenda.pas"/>
    <File Path="Classe\UClassPessoa.pas"/>
    <File Path="Classe\UClassProduto.pas"/>
    <File Path="Classe\UClassUsuarios.pas"/>
    <File Path="DataModule"/>
    <File Path="DataModule\UDMConexao.pas"/>
    <File Path="DataModule\UDMConexao.dfm"/>
    <File Path="DataModule\UDMPai.pas"/>
    <File Path="DataModule\UDMPai.dfm"/>
    <File Path="DataModule\UDMPedidoVenda.pas"/>
    <File Path="DataModule\UDMPedidoVenda.dfm"/>
    <File Path="DataModule\UDMPedidoCompra.pas"/>
    <File Path="DataModule\UDMPedidoCompra.dfm"/>
    <File Path="DataModule\UDMPessoa.pas"/>
    <File Path="DataModule\UDMPessoa.dfm"/>
    <File Path="DataModule\UDMProduto.pas"/>
    <File Path="DataModule\UDMProduto.dfm"/>
    <File Path="DataModule\UDMUsuarios.pas"/>
    <File Path="DataModule\UDMUsuarios.dfm"/>
    <File Path="Units"/>
    <File Path="Units\untFrmLogin.pas"/>
    <File Path="Units\untFrmLogin.dfm"/>
    <File Path="Units\untFrmMenuPrincipal.pas"/>
    <File Path="Units\untFrmMenuPrincipal.dfm"/>
    <File Path="Units\untFrmPedidoCompra.pas"/>
    <File Path="Units\untFrmPedidoCompra.dfm"/>
    <File Path="Units\untFrmPedidoCompraQntProduto.pas"/>
    <File Path="Units\untFrmPedidoCompraQntProduto.dfm"/>
    <File Path="Units\untFrmPedidoVenda.pas"/>
    <File Path="Units\untFrmPedidoVenda.dfm"/>
    <File Path="Units\untFrmPedidoVendaQntProduto.pas"/>
    <File Path="Units\untFrmPedidoVendaQntProduto.dfm"/>
    <File Path="Units\untFrmPesquisa.pas"/>
    <File Path="Units\untFrmPesquisa.dfm"/>
    <File Path="Units\untFrmPessoa.pas"/>
    <File Path="Units\untFrmPessoa.dfm"/>
    <File Path="Units\untFrmPessoaTelefone.pas"/>
    <File Path="Units\untFrmPessoaTelefone.dfm"/>
    <File Path="Units\untFrmProduto.pas"/>
    <File Path="Units\untFrmProduto.dfm"/>
    <File Path="Units\untFrmUsuarios.pas"/>
    <File Path="Units\untFrmUsuarios.dfm"/>
    <File Path="Units\untPaiCadastro.pas"/>
    <File Path="Units\untPaiCadastro.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
